<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPW-fy-Xrt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collect Navigation View Controller-->
        <scene sceneID="Vhj-bs-3Hn">
            <objects>
                <navigationController storyboardIdentifier="CollectNavigationViewController" id="TPW-fy-Xrt" customClass="CollectNavigationViewController" customModule="Driving_behaviour_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LG-zj-vz2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="le8-7A-ZzQ" kind="relationship" relationship="rootViewController" id="8Zo-tq-EHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj3-Os-FEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="63"/>
        </scene>
        <!--Collect Screen View Controller-->
        <scene sceneID="6Zr-et-bbC">
            <objects>
                <viewController id="uNb-xb-5Gh" customClass="CollectScreenViewController" customModule="Driving_behaviour_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKK-iT-9rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-je-Bv9">
                                <rect key="frame" x="166" y="306.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sky-Is-agR">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-nw-mpJ">
                                        <rect key="frame" x="0.0" y="3" width="375" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Yb-JXG">
                                                <rect key="frame" x="10" y="66" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.71372549019607845" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ykM-tu-FcA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-01-Z1e">
                                                <rect key="frame" x="20" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-sE-aKx">
                                                <rect key="frame" x="313" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yNe-Yb-JXG" firstAttribute="leading" secondItem="Hc1-nw-mpJ" secondAttribute="leading" constant="10" id="5pw-aU-qYx"/>
                                            <constraint firstAttribute="trailing" secondItem="yNe-Yb-JXG" secondAttribute="trailing" id="BWy-Ez-6vC"/>
                                            <constraint firstAttribute="bottom" secondItem="yNe-Yb-JXG" secondAttribute="bottom" id="CJe-xL-Oz3"/>
                                            <constraint firstAttribute="trailing" secondItem="7lp-sE-aKx" secondAttribute="trailing" constant="20" id="Fhe-0g-kWZ"/>
                                            <constraint firstItem="Ms8-01-Z1e" firstAttribute="leading" secondItem="Hc1-nw-mpJ" secondAttribute="leading" constant="20" id="KIE-Sm-eHr"/>
                                            <constraint firstItem="7lp-sE-aKx" firstAttribute="centerY" secondItem="Hc1-nw-mpJ" secondAttribute="centerY" id="Ozh-CP-goD"/>
                                            <constraint firstItem="Ms8-01-Z1e" firstAttribute="centerY" secondItem="Hc1-nw-mpJ" secondAttribute="centerY" id="g3e-tr-97N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-vX-62k">
                                        <rect key="frame" x="0.0" y="67" width="375" height="66.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55V-34-Bds">
                                                <rect key="frame" x="10" y="65.5" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.71372549019999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="74f-Y4-HZY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-vt-ukN">
                                                <rect key="frame" x="20" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-cP-nDK">
                                                <rect key="frame" x="313" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="55V-34-Bds" secondAttribute="bottom" id="0y7-8H-09o"/>
                                            <constraint firstItem="Jt4-cP-nDK" firstAttribute="centerY" secondItem="fKc-vX-62k" secondAttribute="centerY" id="46H-hR-jYv"/>
                                            <constraint firstAttribute="trailing" secondItem="55V-34-Bds" secondAttribute="trailing" id="IEt-C3-blD"/>
                                            <constraint firstItem="Vqm-vt-ukN" firstAttribute="centerY" secondItem="fKc-vX-62k" secondAttribute="centerY" id="NSZ-Ew-rOe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-Dd-6F3">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-zz-mBo">
                                                <rect key="frame" x="20" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-9r-biv">
                                                <rect key="frame" x="10" y="66" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.71372549019999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="T3G-me-Boq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-kb-bAG">
                                                <rect key="frame" x="313" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m4M-kb-bAG" firstAttribute="centerY" secondItem="i6p-Dd-6F3" secondAttribute="centerY" id="3Jr-Qk-S6P"/>
                                            <constraint firstItem="QQK-zz-mBo" firstAttribute="centerY" secondItem="i6p-Dd-6F3" secondAttribute="centerY" id="6bP-Tj-YdR"/>
                                            <constraint firstAttribute="trailing" secondItem="vSd-9r-biv" secondAttribute="trailing" id="Irs-7B-Z31"/>
                                            <constraint firstAttribute="bottom" secondItem="vSd-9r-biv" secondAttribute="bottom" id="jIG-MD-qmu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-eq-HLi">
                                        <rect key="frame" x="0.0" y="200.5" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-OR-Dt3">
                                                <rect key="frame" x="20" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-MO-elL">
                                                <rect key="frame" x="313" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aZA-OR-Dt3" firstAttribute="centerY" secondItem="Jkz-eq-HLi" secondAttribute="centerY" id="3VY-K4-VJW"/>
                                            <constraint firstItem="BGa-MO-elL" firstAttribute="centerY" secondItem="Jkz-eq-HLi" secondAttribute="centerY" id="6eN-ZP-5QO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKc-vX-62k" secondAttribute="trailing" id="0Ne-P5-uJQ"/>
                                    <constraint firstItem="55V-34-Bds" firstAttribute="leading" secondItem="yNe-Yb-JXG" secondAttribute="leading" id="439-3k-4uW"/>
                                    <constraint firstItem="Hc1-nw-mpJ" firstAttribute="leading" secondItem="sky-Is-agR" secondAttribute="leading" id="5Nf-XO-aea"/>
                                    <constraint firstItem="i6p-Dd-6F3" firstAttribute="leading" secondItem="sky-Is-agR" secondAttribute="leading" id="76B-az-0d9"/>
                                    <constraint firstItem="i6p-Dd-6F3" firstAttribute="height" secondItem="Hc1-nw-mpJ" secondAttribute="height" id="7t7-Uu-ZX1"/>
                                    <constraint firstItem="fKc-vX-62k" firstAttribute="height" secondItem="Hc1-nw-mpJ" secondAttribute="height" id="8nd-hD-l05"/>
                                    <constraint firstItem="Jkz-eq-HLi" firstAttribute="height" secondItem="Hc1-nw-mpJ" secondAttribute="height" id="9YS-mH-YAK"/>
                                    <constraint firstAttribute="trailing" secondItem="i6p-Dd-6F3" secondAttribute="trailing" id="9aN-L1-eus"/>
                                    <constraint firstItem="fKc-vX-62k" firstAttribute="leading" secondItem="sky-Is-agR" secondAttribute="leading" id="BEa-KZ-lxu"/>
                                    <constraint firstItem="i6p-Dd-6F3" firstAttribute="top" secondItem="fKc-vX-62k" secondAttribute="bottom" id="Eqv-fH-l7b"/>
                                    <constraint firstItem="Jkz-eq-HLi" firstAttribute="top" secondItem="i6p-Dd-6F3" secondAttribute="bottom" id="KQu-P7-mhj"/>
                                    <constraint firstItem="m4M-kb-bAG" firstAttribute="trailing" secondItem="Jt4-cP-nDK" secondAttribute="trailing" id="MR5-jO-ucG"/>
                                    <constraint firstItem="Vqm-vt-ukN" firstAttribute="leading" secondItem="Ms8-01-Z1e" secondAttribute="leading" id="QkF-qE-led"/>
                                    <constraint firstItem="BGa-MO-elL" firstAttribute="trailing" secondItem="m4M-kb-bAG" secondAttribute="trailing" id="WPO-aw-CU3"/>
                                    <constraint firstItem="Hc1-nw-mpJ" firstAttribute="top" secondItem="sky-Is-agR" secondAttribute="top" id="WnF-a1-n1L"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkz-eq-HLi" secondAttribute="trailing" id="ZcJ-wH-Uez"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkz-eq-HLi" secondAttribute="bottom" id="aZ5-90-ZHy"/>
                                    <constraint firstItem="Jt4-cP-nDK" firstAttribute="trailing" secondItem="7lp-sE-aKx" secondAttribute="trailing" id="dIk-kY-4z0"/>
                                    <constraint firstItem="vSd-9r-biv" firstAttribute="leading" secondItem="55V-34-Bds" secondAttribute="leading" id="hd9-Wg-F5s"/>
                                    <constraint firstItem="Jkz-eq-HLi" firstAttribute="leading" secondItem="sky-Is-agR" secondAttribute="leading" id="jdj-TH-Qsa"/>
                                    <constraint firstItem="fKc-vX-62k" firstAttribute="top" secondItem="Hc1-nw-mpJ" secondAttribute="bottom" id="mAa-Wd-jbx"/>
                                    <constraint firstItem="QQK-zz-mBo" firstAttribute="leading" secondItem="Vqm-vt-ukN" secondAttribute="leading" id="mM7-Do-MLI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc1-nw-mpJ" secondAttribute="trailing" id="toQ-8l-Oid"/>
                                    <constraint firstItem="aZA-OR-Dt3" firstAttribute="leading" secondItem="QQK-zz-mBo" secondAttribute="leading" id="uDD-Bw-RXq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Un-2l1">
                                <rect key="frame" x="94" y="89" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhK-Un-2l1" secondAttribute="height" multiplier="1:1" id="5HX-gd-qZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Connect" backgroundImage="connectButton"/>
                                <connections>
                                    <action selector="clickActionButtonHandler:" destination="uNb-xb-5Gh" eventType="touchUpInside" id="4xZ-f1-ATT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.23921568627450979" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sky-Is-agR" firstAttribute="height" secondItem="gKK-iT-9rK" secondAttribute="height" multiplier="0.4" id="2dw-sq-UaF"/>
                            <constraint firstItem="xhK-Un-2l1" firstAttribute="centerY" secondItem="XnX-FJ-bb0" secondAttribute="centerY" multiplier="0.5" id="CXO-XK-xy4"/>
                            <constraint firstItem="XnX-FJ-bb0" firstAttribute="bottom" secondItem="sky-Is-agR" secondAttribute="bottom" id="KKe-TM-wrq"/>
                            <constraint firstItem="sky-Is-agR" firstAttribute="leading" secondItem="XnX-FJ-bb0" secondAttribute="leading" id="Ojd-8F-8QB"/>
                            <constraint firstItem="xhK-Un-2l1" firstAttribute="centerX" secondItem="XnX-FJ-bb0" secondAttribute="centerX" id="RIJ-ht-sHx"/>
                            <constraint firstItem="sky-Is-agR" firstAttribute="width" secondItem="gKK-iT-9rK" secondAttribute="width" id="a2u-qT-Dkk"/>
                            <constraint firstItem="1YP-je-Bv9" firstAttribute="top" secondItem="xhK-Un-2l1" secondAttribute="bottom" constant="30" id="are-RQ-hpb"/>
                            <constraint firstItem="XnX-FJ-bb0" firstAttribute="trailing" secondItem="sky-Is-agR" secondAttribute="trailing" id="b8O-Jy-vNB"/>
                            <constraint firstItem="xhK-Un-2l1" firstAttribute="width" secondItem="gKK-iT-9rK" secondAttribute="width" multiplier="0.5" id="fkl-F0-TdT"/>
                            <constraint firstItem="1YP-je-Bv9" firstAttribute="centerX" secondItem="xhK-Un-2l1" secondAttribute="centerX" id="mkA-FS-vJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnX-FJ-bb0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hN5-nZ-8LH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="xhK-Un-2l1" id="9DN-6x-vGE"/>
                        <outlet property="engineLoad" destination="Vqm-vt-ukN" id="rpA-HZ-WGC"/>
                        <outlet property="engineLoadValue" destination="Jt4-cP-nDK" id="CfG-oP-baZ"/>
                        <outlet property="engineSpeed" destination="QQK-zz-mBo" id="nzY-PA-dpy"/>
                        <outlet property="engineSpeedValue" destination="m4M-kb-bAG" id="smj-tf-KgQ"/>
                        <outlet property="infoLabel" destination="1YP-je-Bv9" id="zT1-f5-jgL"/>
                        <outlet property="torque" destination="aZA-OR-Dt3" id="PpR-fv-zdm"/>
                        <outlet property="torqueValue" destination="BGa-MO-elL" id="VuO-FI-WyM"/>
                        <outlet property="vehicleSpeedLabel" destination="Ms8-01-Z1e" id="QDN-WT-Idn"/>
                        <outlet property="vehicleSpeedValue" destination="7lp-sE-aKx" id="yZ9-QP-kQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwf-Dq-3Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-109"/>
        </scene>
        <!--Collect Table View Drive Data View Controller-->
        <scene sceneID="PtZ-ok-icH">
            <objects>
                <viewController id="le8-7A-ZzQ" customClass="CollectTableViewDriveDataViewController" customModule="Driving_behaviour_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R12-is-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-cQ-68c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.1803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="driveItemHeaderCell" rowHeight="75" id="E1d-8Q-IbM" customClass="CollectDriveItemHeader" customModule="Driving_behaviour_analyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1d-8Q-IbM" id="7wv-q9-hX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P48-qU-gvW">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-Cf-Niw">
                                                            <rect key="frame" x="29.5" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AMJ-Cf-Niw" firstAttribute="centerY" secondItem="P48-qU-gvW" secondAttribute="centerY" id="VIG-w2-4xr"/>
                                                        <constraint firstItem="AMJ-Cf-Niw" firstAttribute="centerX" secondItem="P48-qU-gvW" secondAttribute="centerX" id="uEy-IZ-FLV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-2a-Huo">
                                                    <rect key="frame" x="101.5" y="0.0" width="101" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23J-hZ-hMs">
                                                            <rect key="frame" x="29.5" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="23J-hZ-hMs" firstAttribute="centerX" secondItem="lV6-2a-Huo" secondAttribute="centerX" id="5ai-hV-0cA"/>
                                                        <constraint firstItem="23J-hZ-hMs" firstAttribute="centerY" secondItem="lV6-2a-Huo" secondAttribute="centerY" id="9El-1Q-9GY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-6e-lHM">
                                                    <rect key="frame" x="202.5" y="0.0" width="101.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-ZD-DaW">
                                                            <rect key="frame" x="29.5" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jHL-ZD-DaW" firstAttribute="centerY" secondItem="eSf-6e-lHM" secondAttribute="centerY" id="RDN-5z-5YE"/>
                                                        <constraint firstItem="jHL-ZD-DaW" firstAttribute="centerX" secondItem="eSf-6e-lHM" secondAttribute="centerX" id="kWn-nx-mWp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uje-cd-de2">
                                                    <rect key="frame" x="304" y="0.0" width="71" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-xm-k9f">
                                                            <rect key="frame" x="14.5" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dKm-xm-k9f" firstAttribute="centerY" secondItem="uje-cd-de2" secondAttribute="centerY" id="1z3-TT-yu5"/>
                                                        <constraint firstItem="dKm-xm-k9f" firstAttribute="centerX" secondItem="uje-cd-de2" secondAttribute="centerX" id="uI6-jK-BK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uje-cd-de2" secondAttribute="bottom" id="0H3-4i-ex7"/>
                                                <constraint firstItem="uje-cd-de2" firstAttribute="width" secondItem="P48-qU-gvW" secondAttribute="width" multiplier="0.7" id="6gK-MG-ADi"/>
                                                <constraint firstItem="eSf-6e-lHM" firstAttribute="top" secondItem="7wv-q9-hX7" secondAttribute="top" id="DfF-ct-OnA"/>
                                                <constraint firstAttribute="bottom" secondItem="eSf-6e-lHM" secondAttribute="bottom" id="E7o-sI-zss"/>
                                                <constraint firstItem="lV6-2a-Huo" firstAttribute="leading" secondItem="P48-qU-gvW" secondAttribute="trailing" id="Eap-7V-bM8"/>
                                                <constraint firstAttribute="bottom" secondItem="lV6-2a-Huo" secondAttribute="bottom" id="LvD-qy-tPH"/>
                                                <constraint firstItem="uje-cd-de2" firstAttribute="top" secondItem="7wv-q9-hX7" secondAttribute="top" id="TIU-13-8a5"/>
                                                <constraint firstItem="eSf-6e-lHM" firstAttribute="width" secondItem="P48-qU-gvW" secondAttribute="width" id="Tbe-UF-jpn"/>
                                                <constraint firstItem="lV6-2a-Huo" firstAttribute="top" secondItem="7wv-q9-hX7" secondAttribute="top" id="YaW-fT-qO5"/>
                                                <constraint firstAttribute="trailing" secondItem="uje-cd-de2" secondAttribute="trailing" id="aQe-pe-D5W"/>
                                                <constraint firstItem="eSf-6e-lHM" firstAttribute="leading" secondItem="lV6-2a-Huo" secondAttribute="trailing" id="fNZ-da-8k4"/>
                                                <constraint firstItem="lV6-2a-Huo" firstAttribute="width" secondItem="P48-qU-gvW" secondAttribute="width" id="mqW-Dc-e6i"/>
                                                <constraint firstItem="uje-cd-de2" firstAttribute="leading" secondItem="eSf-6e-lHM" secondAttribute="trailing" id="ouB-y1-xqG"/>
                                                <constraint firstAttribute="bottom" secondItem="P48-qU-gvW" secondAttribute="bottom" id="tQx-hd-AM9"/>
                                                <constraint firstItem="P48-qU-gvW" firstAttribute="top" secondItem="7wv-q9-hX7" secondAttribute="top" id="tvy-bV-gjB"/>
                                                <constraint firstItem="P48-qU-gvW" firstAttribute="leading" secondItem="7wv-q9-hX7" secondAttribute="leading" id="yXv-ZQ-5aU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.1803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="locationHeader" destination="23J-hZ-hMs" id="bCi-vH-Hez"/>
                                            <outlet property="timeHeader" destination="jHL-ZD-DaW" id="AKe-rm-j7R"/>
                                            <outlet property="typeHeader" destination="dKm-xm-k9f" id="w8v-zL-Vcb"/>
                                            <outlet property="valueHeader" destination="AMJ-Cf-Niw" id="m1Q-NJ-CfP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="driveItemCell" rowHeight="75" id="vse-nP-vgF" customClass="CollectDriveItemCell" customModule="Driving_behaviour_analyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vse-nP-vgF" id="Gtt-pd-Kft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-2T-z2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-IA-Gqj">
                                                            <rect key="frame" x="5" y="12" width="91.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-jN-Ytv">
                                                            <rect key="frame" x="30" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V7U-jN-Ytv" firstAttribute="top" secondItem="fpw-IA-Gqj" secondAttribute="bottom" constant="6" id="DJM-46-aDf"/>
                                                        <constraint firstItem="fpw-IA-Gqj" firstAttribute="centerY" secondItem="1Km-2T-z2I" secondAttribute="centerY" multiplier="0.6" id="iZn-bY-ngf"/>
                                                        <constraint firstItem="V7U-jN-Ytv" firstAttribute="centerX" secondItem="fpw-IA-Gqj" secondAttribute="centerX" id="qz9-vm-fsU"/>
                                                        <constraint firstItem="fpw-IA-Gqj" firstAttribute="leading" secondItem="1Km-2T-z2I" secondAttribute="leading" constant="5" id="wPI-Xa-CpG"/>
                                                        <constraint firstAttribute="trailing" secondItem="fpw-IA-Gqj" secondAttribute="trailing" constant="5" id="y6M-ht-DWu"/>
                                                        <constraint firstItem="fpw-IA-Gqj" firstAttribute="centerX" secondItem="1Km-2T-z2I" secondAttribute="centerX" id="zus-Dt-AOc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-us-ca9">
                                                    <rect key="frame" x="101.5" y="0.0" width="101" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-QZ-tDw">
                                                            <rect key="frame" x="29.5" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-Lz-03o">
                                                            <rect key="frame" x="29.5" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V2A-Lz-03o" firstAttribute="top" secondItem="f2b-QZ-tDw" secondAttribute="bottom" constant="6" id="Mgj-BV-ovi"/>
                                                        <constraint firstItem="f2b-QZ-tDw" firstAttribute="centerX" secondItem="N3R-us-ca9" secondAttribute="centerX" id="PEN-Or-fYM"/>
                                                        <constraint firstItem="f2b-QZ-tDw" firstAttribute="centerY" secondItem="N3R-us-ca9" secondAttribute="centerY" multiplier="0.6" id="Ynk-Z2-bzr"/>
                                                        <constraint firstItem="V2A-Lz-03o" firstAttribute="centerX" secondItem="f2b-QZ-tDw" secondAttribute="centerX" id="gdA-ef-pvc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-ee-INZ">
                                                    <rect key="frame" x="202.5" y="0.0" width="101.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M67-Yt-N4g">
                                                            <rect key="frame" x="29.5" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M67-Yt-N4g" firstAttribute="centerY" secondItem="8nz-ee-INZ" secondAttribute="centerY" id="6JQ-Hy-fdo"/>
                                                        <constraint firstItem="M67-Yt-N4g" firstAttribute="centerX" secondItem="8nz-ee-INZ" secondAttribute="centerX" id="TRc-qv-0a2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-P9-QRF">
                                                    <rect key="frame" x="304" y="0.0" width="71" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-NN-vHq">
                                                            <rect key="frame" x="14.5" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MQz-NN-vHq" firstAttribute="centerY" secondItem="2GH-P9-QRF" secondAttribute="centerY" id="4Gs-I8-Vm8"/>
                                                        <constraint firstItem="MQz-NN-vHq" firstAttribute="centerX" secondItem="2GH-P9-QRF" secondAttribute="centerX" id="Wft-Hq-ikE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8nz-ee-INZ" firstAttribute="leading" secondItem="N3R-us-ca9" secondAttribute="trailing" id="ChC-fE-0Em"/>
                                                <constraint firstItem="8nz-ee-INZ" firstAttribute="width" secondItem="1Km-2T-z2I" secondAttribute="width" id="Em6-nZ-XtH"/>
                                                <constraint firstItem="1Km-2T-z2I" firstAttribute="top" secondItem="Gtt-pd-Kft" secondAttribute="top" id="KXG-mp-sBR"/>
                                                <constraint firstItem="2GH-P9-QRF" firstAttribute="top" secondItem="Gtt-pd-Kft" secondAttribute="top" id="SaY-X5-gCH"/>
                                                <constraint firstItem="N3R-us-ca9" firstAttribute="top" secondItem="Gtt-pd-Kft" secondAttribute="top" id="Sug-hT-nEx"/>
                                                <constraint firstAttribute="trailing" secondItem="2GH-P9-QRF" secondAttribute="trailing" id="UJm-QM-XAR"/>
                                                <constraint firstItem="8nz-ee-INZ" firstAttribute="top" secondItem="Gtt-pd-Kft" secondAttribute="top" id="UXV-zj-sIO"/>
                                                <constraint firstItem="N3R-us-ca9" firstAttribute="width" secondItem="1Km-2T-z2I" secondAttribute="width" id="UzB-p4-6Zn"/>
                                                <constraint firstAttribute="bottom" secondItem="2GH-P9-QRF" secondAttribute="bottom" id="dSO-52-SgX"/>
                                                <constraint firstItem="2GH-P9-QRF" firstAttribute="leading" secondItem="8nz-ee-INZ" secondAttribute="trailing" id="gsh-TA-TYt"/>
                                                <constraint firstAttribute="bottom" secondItem="1Km-2T-z2I" secondAttribute="bottom" id="hiy-y0-M8x"/>
                                                <constraint firstItem="N3R-us-ca9" firstAttribute="leading" secondItem="1Km-2T-z2I" secondAttribute="trailing" id="jCd-KV-qsQ"/>
                                                <constraint firstItem="1Km-2T-z2I" firstAttribute="leading" secondItem="Gtt-pd-Kft" secondAttribute="leading" id="jJy-9P-g1c"/>
                                                <constraint firstAttribute="bottom" secondItem="N3R-us-ca9" secondAttribute="bottom" id="pBh-of-rMr"/>
                                                <constraint firstItem="2GH-P9-QRF" firstAttribute="width" secondItem="1Km-2T-z2I" secondAttribute="width" multiplier="0.7" id="xHX-kl-0JK"/>
                                                <constraint firstAttribute="bottom" secondItem="8nz-ee-INZ" secondAttribute="bottom" id="zPF-Vo-Mcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17937660217285156" green="0.2372359037399292" blue="0.32942366600036621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="driveStyleLabel" destination="MQz-NN-vHq" id="lFh-I4-h6v"/>
                                            <outlet property="driveValue" destination="V7U-jN-Ytv" id="hrm-Aj-QV2"/>
                                            <outlet property="latLabel" destination="f2b-QZ-tDw" id="rfN-dn-YVC"/>
                                            <outlet property="lngLabel" destination="V2A-Lz-03o" id="KCd-NJ-fxM"/>
                                            <outlet property="timeLabel" destination="M67-Yt-N4g" id="7kb-ZE-GKY"/>
                                            <outlet property="typeLabel" destination="fpw-IA-Gqj" id="6kD-u0-gRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.1803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOJ-cQ-68c" firstAttribute="top" secondItem="0Et-45-3Jt" secondAttribute="top" id="AOw-cM-n96"/>
                            <constraint firstItem="0Et-45-3Jt" firstAttribute="bottom" secondItem="mOJ-cQ-68c" secondAttribute="bottom" id="HX4-vf-8ZE"/>
                            <constraint firstItem="mOJ-cQ-68c" firstAttribute="leading" secondItem="0Et-45-3Jt" secondAttribute="leading" id="Vly-77-FGy"/>
                            <constraint firstItem="0Et-45-3Jt" firstAttribute="trailing" secondItem="mOJ-cQ-68c" secondAttribute="trailing" id="aQ2-FR-wAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Et-45-3Jt"/>
                    </view>
                    <navigationItem key="navigationItem" id="04P-Cs-30Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="mOJ-cQ-68c" id="Blk-YX-lf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msT-MH-Vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectButton" width="256" height="256"/>
    </resources>
</document>
