<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xVJ-ds-P5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Screen View Controller-->
        <scene sceneID="8tR-lX-lcI">
            <objects>
                <viewController storyboardIdentifier="MenuScreenViewController" id="xVJ-ds-P5Y" customClass="MenuScreenViewController" customModule="Driving_behaviour_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2C-Kg-0rU"/>
                        <viewControllerLayoutGuide type="bottom" id="neL-4J-frV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYw-1G-hYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-HW-fNB">
                                <rect key="frame" x="37.5" y="505" width="300" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCollectButtonHandler:" destination="xVJ-ds-P5Y" eventType="touchUpInside" id="tjo-HA-ZG8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-e4-Zfp">
                                <rect key="frame" x="46.5" y="26" width="281.5" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDz-e4-Zfp" secondAttribute="height" multiplier="1:1" id="Foe-Re-ubg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-F7-fw6">
                                <rect key="frame" x="37.5" y="425" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YDT-KU-Lj2"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAnalyzeButtonHandler:" destination="xVJ-ds-P5Y" eventType="touchUpInside" id="gng-B2-6BG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.24048131704330444" blue="0.32935923337936401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sak-F7-fw6" firstAttribute="width" secondItem="DYw-1G-hYE" secondAttribute="width" multiplier="0.8" id="8gb-jh-SFv"/>
                            <constraint firstItem="gXf-HW-fNB" firstAttribute="height" secondItem="Sak-F7-fw6" secondAttribute="height" id="8hY-WO-qGh"/>
                            <constraint firstItem="LDz-e4-Zfp" firstAttribute="width" secondItem="DYw-1G-hYE" secondAttribute="width" multiplier="0.75" id="QZp-5L-hA5"/>
                            <constraint firstItem="LDz-e4-Zfp" firstAttribute="centerX" secondItem="DYw-1G-hYE" secondAttribute="centerX" id="Yc4-EA-m5M"/>
                            <constraint firstItem="gXf-HW-fNB" firstAttribute="top" secondItem="Sak-F7-fw6" secondAttribute="bottom" constant="30" id="ZRX-lF-YU9"/>
                            <constraint firstItem="Sak-F7-fw6" firstAttribute="centerX" secondItem="DYw-1G-hYE" secondAttribute="centerX" id="dtc-ZG-zKh"/>
                            <constraint firstItem="gXf-HW-fNB" firstAttribute="width" secondItem="Sak-F7-fw6" secondAttribute="width" id="fNp-A3-nJy"/>
                            <constraint firstItem="gXf-HW-fNB" firstAttribute="centerX" secondItem="Sak-F7-fw6" secondAttribute="centerX" id="gIV-No-ZTj"/>
                            <constraint firstItem="LDz-e4-Zfp" firstAttribute="centerY" secondItem="DYw-1G-hYE" secondAttribute="centerY" multiplier="0.5" id="wo6-Nz-IOx"/>
                            <constraint firstItem="Sak-F7-fw6" firstAttribute="centerY" secondItem="DYw-1G-hYE" secondAttribute="centerY" multiplier="1.35" id="za3-Oj-itM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="Sak-F7-fw6" id="qWx-vC-ZTK"/>
                        <outlet property="collectButton" destination="gXf-HW-fNB" id="b5Z-PT-xNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-VT-NRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-logo" width="512" height="512"/>
    </resources>
</document>
